MONGODB_URL="mongodb+srv://ghanshyam7:gHanShyam%404729%3F%21%2A%26@devtinder.dmzfwry.mongodb.net/devtinder?appName=DEVTINDER"
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
#FRONTEND_URL=https://dev-tinder-fe-j8qj.vercel.app
FRONTEND_URL=http://localhost:5173