# OLD (Don't use this one while coding V2!)
# DATABASE_URL="mongodb+srv://...my-app-prod..."

# NEW (Use this one!)
DATABASE_URL_V2=mongodb://127.0.0.1:27017/devTinderDB_v2
EMAIL_USER="ghanshyammishra58258@gmail.com"
EMAIL_PASSWORD="lwrp vtbk wqhs shkn"